In [1]:
pip install mlxtend

Collecting mlxtendNote: you may need to restart the kernel to use updated packages.
  Downloading mlxtend-0.18.0-py2.py3-none-any.whl (1.3 MB)
Requirement already satisfied: setuptools in e:\ana\lib\site-packages (from mlxtend) (50.3.1.post20201107)
Requirement already satisfied: joblib>=0.13.2 in e:\ana\lib\site-packages (from mlxtend) (0.17.0)
Requirement already satisfied: pandas>=0.24.2 in e:\ana\lib\site-packages (from mlxtend) (1.1.3)
Requirement already satisfied: matplotlib>=3.0.0 in e:\ana\lib\site-packages (from mlxtend) (3.3.2)
Requirement already satisfied: scikit-learn>=0.20.3 in e:\ana\lib\site-packages (from mlxtend) (0.23.2)
Requirement already satisfied: scipy>=1.2.1 in e:\ana\lib\site-packages (from mlxtend) (1.5.2)
Requirement already satisfied: numpy>=1.16.2 in e:\ana\lib\site-packages (from mlxtend) (1.19.2)
Requirement already satisfied: pytz>=2017.2 in e:\ana\lib\site-packages (from pandas>=0.24.2->mlxtend) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in e:\ana\lib\site-packages (from pandas>=0.24.2->mlxtend) (2.8.1)
Requirement already satisfied: certifi>=2020.06.20 in e:\ana\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2020.6.20)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in e:\ana\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in e:\ana\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.3.0)

Requirement already satisfied: cycler>=0.10 in e:\ana\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in e:\ana\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (8.0.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in e:\ana\lib\site-packages (from scikit-learn>=0.20.3->mlxtend) (2.1.0)
Requirement already satisfied: six>=1.5 in e:\ana\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.24.2->mlxtend) (1.15.0)
Installing collected packages: mlxtend
Successfully installed mlxtend-0.18.0

In [2]:
from mlxtend.frequent_patterns import apriori

In [20]:
dataset = [['Drink', 'Nuts', 'Diaper'],

      ['Drink', 'Coffee', 'Diaper'],

      ['Drink', 'Diaper', 'Eggs'],

      ['Nuts', 'Eggs', 'Milk'],

      ['Nuts', 'Coffee', 'Diaper', 'Eggs', 'Milk'] ,
          ['Milk', 'orange', 'tea']]

dataset

[['Drink', 'Nuts', 'Diaper'],
 ['Drink', 'Coffee', 'Diaper'],
 ['Drink', 'Diaper', 'Eggs'],
 ['Nuts', 'Eggs', 'Milk'],
 ['Nuts', 'Coffee', 'Diaper', 'Eggs', 'Milk'],
 ['Milk', 'orange', 'tea']]

# 1.2

In [21]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
TranEncod = TransactionEncoder()
te_ary = TranEncod.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=TranEncod.columns_)

In [22]:
df

   Coffee  Diaper  Drink   Eggs   Milk   Nuts  orange    tea
0   False    True   True  False  False   True   False  False
1    True    True   True  False  False  False   False  False
2   False    True   True   True  False  False   False  False
3   False   False  False   True   True   True   False  False
4    True    True  False   True   True   True   False  False
5   False   False  False  False   True  False    True   True

In [37]:
apriori(df, min_support=0.2, use_colnames=True)

     support            itemsets
0   0.333333            (Coffee)
1   0.666667            (Diaper)
2   0.500000             (Drink)
3   0.500000              (Eggs)
4   0.500000              (Milk)
5   0.500000              (Nuts)
6   0.333333    (Coffee, Diaper)
7   0.500000     (Drink, Diaper)
8   0.333333      (Eggs, Diaper)
9   0.333333      (Nuts, Diaper)
10  0.333333        (Eggs, Milk)
11  0.333333        (Eggs, Nuts)
12  0.333333        (Milk, Nuts)
13  0.333333  (Eggs, Milk, Nuts)

# 1.3

In [35]:
frequent_itemsets = apriori(df, min_support=0.20, use_colnames=True)

frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))

frequent_itemsets

     support            itemsets  length
0   0.333333            (Coffee)       1
1   0.666667            (Diaper)       1
2   0.500000             (Drink)       1
3   0.500000              (Eggs)       1
4   0.500000              (Milk)       1
5   0.500000              (Nuts)       1
6   0.333333    (Coffee, Diaper)       2
7   0.500000     (Drink, Diaper)       2
8   0.333333      (Eggs, Diaper)       2
9   0.333333      (Nuts, Diaper)       2
10  0.333333        (Eggs, Milk)       2
11  0.333333        (Eggs, Nuts)       2
12  0.333333        (Milk, Nuts)       2
13  0.333333  (Eggs, Milk, Nuts)       3

In [36]:
frequent_itemsets[ (frequent_itemsets['length'] == 2) &

          (frequent_itemsets['support'] >= 0.20) ]

     support          itemsets  length
6   0.333333  (Coffee, Diaper)       2
7   0.500000   (Drink, Diaper)       2
8   0.333333    (Eggs, Diaper)       2
9   0.333333    (Nuts, Diaper)       2
10  0.333333      (Eggs, Milk)       2
11  0.333333      (Eggs, Nuts)       2
12  0.333333      (Milk, Nuts)       2

In [33]:
frequent_itemsets[ frequent_itemsets['itemsets'] == {'Diaper', 'Drink'} ]

   support         itemsets  length
7      0.5  (Drink, Diaper)       2

In [38]:
dataset = [['l1', 'l2', 'l5'],

      ['l2', 'l4'],

      ['l2', 'l3'],

      ['l1', 'l2', 'l4'],
           ['l1', 'l3'],
           ['l2', 'l3'],
           ['l2', 'l3'],

      ['l1', 'l2', 'l3', 'l5'] ,
          ['l1', 'l2', 'l3']]

dataset

[['l1', 'l2', 'l5'],
 ['l2', 'l4'],
 ['l2', 'l3'],
 ['l1', 'l2', 'l4'],
 ['l1', 'l3'],
 ['l2', 'l3'],
 ['l2', 'l3'],
 ['l1', 'l2', 'l3', 'l5'],
 ['l1', 'l2', 'l3']]

In [40]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
TranEncod = TransactionEncoder()
te_ary = TranEncod.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=TranEncod.columns_)

In [41]:
df

      l1     l2     l3     l4     l5
0   True   True  False  False   True
1  False   True  False   True  False
2  False   True   True  False  False
3   True   True  False   True  False
4   True  False   True  False  False
5  False   True   True  False  False
6  False   True   True  False  False
7   True   True   True  False   True
8   True   True   True  False  False

In [42]:
frequent_itemsets = apriori(df, min_support=0.20, use_colnames=True)

frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))

frequent_itemsets

     support      itemsets  length
0   0.555556          (l1)       1
1   0.888889          (l2)       1
2   0.666667          (l3)       1
3   0.222222          (l4)       1
4   0.222222          (l5)       1
5   0.444444      (l2, l1)       2
6   0.333333      (l3, l1)       2
7   0.222222      (l1, l5)       2
8   0.555556      (l3, l2)       2
9   0.222222      (l2, l4)       2
10  0.222222      (l2, l5)       2
11  0.222222  (l2, l3, l1)       3
12  0.222222  (l2, l1, l5)       3

In [43]:
frequent_itemsets[ (frequent_itemsets['length'] == 2) &

          (frequent_itemsets['support'] >= 0.20) ]

     support  itemsets  length
5   0.444444  (l2, l1)       2
6   0.333333  (l3, l1)       2
7   0.222222  (l1, l5)       2
8   0.555556  (l3, l2)       2
9   0.222222  (l2, l4)       2
10  0.222222  (l2, l5)       2